info face="Microsoft Sans Serif" size=111 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=8,8,8,8 spacing=1,1 outline=0
common lineHeight=111 base=91 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Microsoft_Sans_Serif_0.png"
chars count=191
char id=32   x=1005  y=0     width=16    height=17    xoffset=-8    yoffset=102   xadvance=26    page=0  chnl=15
char id=33   x=725   y=764   width=26    height=87    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=34   x=663   y=979   width=43    height=42    xoffset=-4    yoffset=12    xadvance=34    page=0  chnl=15
char id=35   x=814   y=665   width=69    height=87    xoffset=-7    yoffset=12    xadvance=54    page=0  chnl=15
char id=36   x=429   y=215   width=63    height=104   xoffset=-5    yoffset=3     xadvance=54    page=0  chnl=15
char id=37   x=0     y=322   width=91    height=89    xoffset=-2    yoffset=11    xadvance=87    page=0  chnl=15
char id=38   x=515   y=319   width=72    height=89    xoffset=-4    yoffset=11    xadvance=65    page=0  chnl=15
char id=39   x=981   y=903   width=26    height=42    xoffset=-4    yoffset=12    xadvance=18    page=0  chnl=15
char id=40   x=402   y=0     width=40    height=108   xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=41   x=443   y=0     width=40    height=108   xoffset=-5    yoffset=11    xadvance=32    page=0  chnl=15
char id=42   x=748   y=921   width=48    height=47    xoffset=-5    yoffset=11    xadvance=38    page=0  chnl=15
char id=43   x=220   y=927   width=63    height=64    xoffset=-3    yoffset=24    xadvance=57    page=0  chnl=15
char id=44   x=707   y=978   width=26    height=41    xoffset=0     yoffset=72    xadvance=27    page=0  chnl=15
char id=45   x=978   y=956   width=43    height=26    xoffset=-5    yoffset=52    xadvance=32    page=0  chnl=15
char id=46   x=907   y=967   width=26    height=27    xoffset=0     yoffset=72    xadvance=27    page=0  chnl=15
char id=47   x=681   y=764   width=43    height=87    xoffset=-8    yoffset=12    xadvance=27    page=0  chnl=15
char id=48   x=195   y=411   width=62    height=89    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=49   x=981   y=485   width=42    height=88    xoffset=2     yoffset=11    xadvance=54    page=0  chnl=15
char id=50   x=668   y=498   width=63    height=88    xoffset=-5    yoffset=11    xadvance=54    page=0  chnl=15
char id=51   x=258   y=411   width=62    height=89    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=52   x=344   y=501   width=65    height=88    xoffset=-7    yoffset=11    xadvance=54    page=0  chnl=15
char id=53   x=604   y=499   width=63    height=88    xoffset=-4    yoffset=12    xadvance=54    page=0  chnl=15
char id=54   x=447   y=410   width=62    height=89    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=55   x=259   y=767   width=62    height=87    xoffset=-4    yoffset=12    xadvance=54    page=0  chnl=15
char id=56   x=384   y=411   width=62    height=89    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=57   x=321   y=411   width=62    height=89    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=58   x=0     y=931   width=26    height=68    xoffset=0     yoffset=31    xadvance=27    page=0  chnl=15
char id=59   x=875   y=753   width=26    height=82    xoffset=0     yoffset=31    xadvance=27    page=0  chnl=15
char id=60   x=156   y=927   width=63    height=64    xoffset=-3    yoffset=24    xadvance=57    page=0  chnl=15
char id=61   x=797   y=921   width=63    height=46    xoffset=-3    yoffset=33    xadvance=57    page=0  chnl=15
char id=62   x=92    y=927   width=63    height=64    xoffset=-3    yoffset=24    xadvance=57    page=0  chnl=15
char id=63   x=0     y=591   width=61    height=88    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=64   x=0     y=0     width=105   height=108   xoffset=-3    yoffset=11    xadvance=99    page=0  chnl=15
char id=65   x=884   y=576   width=81    height=87    xoffset=-8    yoffset=12    xadvance=65    page=0  chnl=15
char id=66   x=884   y=664   width=69    height=87    xoffset=-1    yoffset=12    xadvance=65    page=0  chnl=15
char id=67   x=437   y=320   width=77    height=89    xoffset=-4    yoffset=11    xadvance=70    page=0  chnl=15
char id=68   x=157   y=680   width=75    height=87    xoffset=-1    yoffset=12    xadvance=70    page=0  chnl=15
char id=69   x=954   y=664   width=69    height=87    xoffset=-1    yoffset=12    xadvance=65    page=0  chnl=15
char id=70   x=65    y=768   width=64    height=87    xoffset=-1    yoffset=12    xadvance=59    page=0  chnl=15
char id=71   x=354   y=321   width=82    height=89    xoffset=-4    yoffset=11    xadvance=76    page=0  chnl=15
char id=72   x=527   y=678   width=72    height=87    xoffset=-1    yoffset=12    xadvance=70    page=0  chnl=15
char id=73   x=996   y=391   width=26    height=87    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=74   x=186   y=590   width=55    height=88    xoffset=-6    yoffset=12    xadvance=49    page=0  chnl=15
char id=75   x=233   y=679   width=74    height=87    xoffset=-1    yoffset=12    xadvance=65    page=0  chnl=15
char id=76   x=384   y=766   width=60    height=87    xoffset=-1    yoffset=12    xadvance=54    page=0  chnl=15
char id=77   x=553   y=589   width=83    height=87    xoffset=-1    yoffset=12    xadvance=81    page=0  chnl=15
char id=78   x=308   y=679   width=72    height=87    xoffset=-1    yoffset=12    xadvance=70    page=0  chnl=15
char id=79   x=270   y=321   width=83    height=89    xoffset=-4    yoffset=11    xadvance=76    page=0  chnl=15
char id=80   x=743   y=675   width=70    height=87    xoffset=-1    yoffset=12    xadvance=65    page=0  chnl=15
char id=81   x=689   y=213   width=85    height=94    xoffset=-4    yoffset=11    xadvance=76    page=0  chnl=15
char id=82   x=81    y=680   width=75    height=87    xoffset=-1    yoffset=12    xadvance=70    page=0  chnl=15
char id=83   x=588   y=318   width=72    height=89    xoffset=-4    yoffset=11    xadvance=65    page=0  chnl=15
char id=84   x=381   y=678   width=72    height=87    xoffset=-6    yoffset=12    xadvance=59    page=0  chnl=15
char id=85   x=271   y=501   width=72    height=88    xoffset=-1    yoffset=12    xadvance=70    page=0  chnl=15
char id=86   x=720   y=587   width=81    height=87    xoffset=-8    yoffset=12    xadvance=65    page=0  chnl=15
char id=87   x=445   y=590   width=107   height=87    xoffset=-7    yoffset=12    xadvance=92    page=0  chnl=15
char id=88   x=0     y=680   width=80    height=87    xoffset=-8    yoffset=12    xadvance=65    page=0  chnl=15
char id=89   x=802   y=577   width=81    height=87    xoffset=-8    yoffset=12    xadvance=65    page=0  chnl=15
char id=90   x=454   y=678   width=72    height=87    xoffset=-6    yoffset=12    xadvance=59    page=0  chnl=15
char id=91   x=969   y=0     width=35    height=106   xoffset=-2    yoffset=12    xadvance=27    page=0  chnl=15
char id=92   x=966   y=576   width=44    height=87    xoffset=-8    yoffset=12    xadvance=27    page=0  chnl=15
char id=93   x=269   y=109   width=35    height=106   xoffset=-7    yoffset=12    xadvance=27    page=0  chnl=15
char id=94   x=925   y=909   width=55    height=46    xoffset=-5    yoffset=12    xadvance=46    page=0  chnl=15
char id=95   x=98    y=992   width=71    height=21    xoffset=-8    yoffset=93    xadvance=54    page=0  chnl=15
char id=96   x=872   y=967   width=34    height=30    xoffset=-4    yoffset=11    xadvance=32    page=0  chnl=15
char id=97   x=292   y=855   width=61    height=70    xoffset=-5    yoffset=30    xadvance=54    page=0  chnl=15
char id=98   x=919   y=487   width=61    height=88    xoffset=-2    yoffset=12    xadvance=54    page=0  chnl=15
char id=99   x=354   y=855   width=60    height=70    xoffset=-5    yoffset=30    xadvance=49    page=0  chnl=15
char id=100  x=857   y=487   width=61    height=88    xoffset=-5    yoffset=12    xadvance=54    page=0  chnl=15
char id=101  x=162   y=856   width=64    height=70    xoffset=-5    yoffset=30    xadvance=54    page=0  chnl=15
char id=102  x=289   y=590   width=45    height=88    xoffset=-8    yoffset=11    xadvance=27    page=0  chnl=15
char id=103  x=634   y=408   width=61    height=89    xoffset=-5    yoffset=30    xadvance=54    page=0  chnl=15
char id=104  x=504   y=766   width=58    height=87    xoffset=-2    yoffset=12    xadvance=54    page=0  chnl=15
char id=105  x=805   y=763   width=25    height=87    xoffset=-2    yoffset=12    xadvance=22    page=0  chnl=15
char id=106  x=484   y=0     width=36    height=107   xoffset=-11   yoffset=12    xadvance=22    page=0  chnl=15
char id=107  x=445   y=766   width=58    height=87    xoffset=-2    yoffset=12    xadvance=49    page=0  chnl=15
char id=108  x=779   y=763   width=25    height=87    xoffset=-2    yoffset=12    xadvance=22    page=0  chnl=15
char id=109  x=474   y=854   width=85    height=69    xoffset=-2    yoffset=30    xadvance=81    page=0  chnl=15
char id=110  x=560   y=854   width=58    height=69    xoffset=-2    yoffset=30    xadvance=54    page=0  chnl=15
char id=111  x=227   y=856   width=64    height=70    xoffset=-5    yoffset=30    xadvance=54    page=0  chnl=15
char id=112  x=62    y=591   width=61    height=88    xoffset=-2    yoffset=30    xadvance=54    page=0  chnl=15
char id=113  x=124   y=591   width=61    height=88    xoffset=-5    yoffset=30    xadvance=54    page=0  chnl=15
char id=114  x=678   y=853   width=43    height=69    xoffset=-2    yoffset=30    xadvance=32    page=0  chnl=15
char id=115  x=415   y=854   width=58    height=70    xoffset=-5    yoffset=30    xadvance=49    page=0  chnl=15
char id=116  x=902   y=752   width=41    height=81    xoffset=-7    yoffset=19    xadvance=27    page=0  chnl=15
char id=117  x=619   y=854   width=58    height=69    xoffset=-2    yoffset=31    xadvance=54    page=0  chnl=15
char id=118  x=874   y=840   width=63    height=68    xoffset=-7    yoffset=31    xadvance=49    page=0  chnl=15
char id=119  x=722   y=852   width=86    height=68    xoffset=-8    yoffset=31    xadvance=70    page=0  chnl=15
char id=120  x=809   y=851   width=64    height=68    xoffset=-7    yoffset=31    xadvance=49    page=0  chnl=15
char id=121  x=540   y=500   width=63    height=88    xoffset=-7    yoffset=31    xadvance=49    page=0  chnl=15
char id=122  x=938   y=834   width=61    height=68    xoffset=-6    yoffset=31    xadvance=49    page=0  chnl=15
char id=123  x=357   y=0     width=44    height=108   xoffset=-6    yoffset=11    xadvance=32    page=0  chnl=15
char id=124  x=546   y=0     width=24    height=107   xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=125  x=312   y=0     width=44    height=108   xoffset=-6    yoffset=11    xadvance=32    page=0  chnl=15
char id=126  x=771   y=969   width=65    height=32    xoffset=-4    yoffset=12    xadvance=57    page=0  chnl=15
char id=160  x=1000  y=830   width=16    height=17    xoffset=-8    yoffset=102   xadvance=26    page=0  chnl=15
char id=161  x=752   y=763   width=26    height=87    xoffset=0     yoffset=31    xadvance=27    page=0  chnl=15
char id=162  x=923   y=213   width=60    height=91    xoffset=-3    yoffset=20    xadvance=54    page=0  chnl=15
char id=163  x=728   y=308   width=65    height=89    xoffset=-6    yoffset=11    xadvance=54    page=0  chnl=15
char id=164  x=27    y=931   width=64    height=64    xoffset=-5    yoffset=24    xadvance=54    page=0  chnl=15
char id=165  x=600   y=677   width=71    height=87    xoffset=-8    yoffset=12    xadvance=54    page=0  chnl=15
char id=166  x=521   y=0     width=24    height=107   xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=167  x=184   y=0     width=63    height=108   xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=168  x=934   y=956   width=43    height=26    xoffset=-5    yoffset=13    xadvance=32    page=0  chnl=15
char id=169  x=181   y=321   width=88    height=89    xoffset=-8    yoffset=11    xadvance=72    page=0  chnl=15
char id=170  x=333   y=926   width=47    height=63    xoffset=-6    yoffset=11    xadvance=36    page=0  chnl=15
char id=171  x=381   y=926   width=57    height=60    xoffset=-1    yoffset=35    xadvance=54    page=0  chnl=15
char id=172  x=861   y=920   width=63    height=46    xoffset=-3    yoffset=33    xadvance=57    page=0  chnl=15
char id=173  x=27    y=996   width=43    height=26    xoffset=-5    yoffset=52    xadvance=32    page=0  chnl=15
char id=174  x=92    y=321   width=88    height=89    xoffset=-8    yoffset=11    xadvance=72    page=0  chnl=15
char id=175  x=170   y=992   width=66    height=21    xoffset=-8    yoffset=0     xadvance=49    page=0  chnl=15
char id=176  x=619   y=979   width=43    height=43    xoffset=-2    yoffset=11    xadvance=39    page=0  chnl=15
char id=177  x=944   y=752   width=63    height=77    xoffset=-3    yoffset=22    xadvance=57    page=0  chnl=15
char id=178  x=666   y=924   width=46    height=53    xoffset=-7    yoffset=11    xadvance=32    page=0  chnl=15
char id=179  x=619   y=924   width=46    height=54    xoffset=-7    yoffset=11    xadvance=32    page=0  chnl=15
char id=180  x=837   y=968   width=34    height=30    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=181  x=195   y=768   width=63    height=87    xoffset=-2    yoffset=31    xadvance=54    page=0  chnl=15
char id=182  x=73    y=109   width=69    height=106   xoffset=-8    yoffset=12    xadvance=52    page=0  chnl=15
char id=183  x=71    y=996   width=26    height=26    xoffset=0     yoffset=43    xadvance=27    page=0  chnl=15
char id=184  x=734   y=977   width=36    height=37    xoffset=-2    yoffset=82    xadvance=32    page=0  chnl=15
char id=185  x=713   y=923   width=34    height=53    xoffset=-3    yoffset=11    xadvance=32    page=0  chnl=15
char id=186  x=284   y=927   width=48    height=63    xoffset=-6    yoffset=11    xadvance=35    page=0  chnl=15
char id=187  x=439   y=925   width=57    height=60    xoffset=-2    yoffset=35    xadvance=54    page=0  chnl=15
char id=188  x=182   y=501   width=88    height=88    xoffset=-2    yoffset=11    xadvance=81    page=0  chnl=15
char id=189  x=92    y=502   width=89    height=88    xoffset=-2    yoffset=11    xadvance=81    page=0  chnl=15
char id=190  x=0     y=502   width=91    height=88    xoffset=-6    yoffset=11    xadvance=81    page=0  chnl=15
char id=191  x=732   y=497   width=62    height=88    xoffset=-4    yoffset=31    xadvance=54    page=0  chnl=15
char id=192  x=389   y=109   width=81    height=105   xoffset=-8    yoffset=-6    xadvance=65    page=0  chnl=15
char id=193  x=471   y=109   width=81    height=105   xoffset=-8    yoffset=-6    xadvance=65    page=0  chnl=15
char id=194  x=553   y=108   width=81    height=105   xoffset=-8    yoffset=-6    xadvance=65    page=0  chnl=15
char id=195  x=201   y=216   width=81    height=104   xoffset=-8    yoffset=-5    xadvance=65    page=0  chnl=15
char id=196  x=493   y=215   width=81    height=103   xoffset=-8    yoffset=-4    xadvance=65    page=0  chnl=15
char id=197  x=119   y=216   width=81    height=104   xoffset=-8    yoffset=-5    xadvance=65    page=0  chnl=15
char id=198  x=335   y=590   width=109   height=87    xoffset=-8    yoffset=12    xadvance=98    page=0  chnl=15
char id=199  x=106   y=0     width=77    height=108   xoffset=-4    yoffset=11    xadvance=70    page=0  chnl=15
char id=200  x=787   y=107   width=69    height=105   xoffset=-1    yoffset=-6    xadvance=65    page=0  chnl=15
char id=201  x=857   y=107   width=69    height=105   xoffset=-1    yoffset=-6    xadvance=65    page=0  chnl=15
char id=202  x=717   y=107   width=69    height=105   xoffset=-1    yoffset=-6    xadvance=65    page=0  chnl=15
char id=203  x=575   y=214   width=69    height=103   xoffset=-1    yoffset=-4    xadvance=65    page=0  chnl=15
char id=204  x=974   y=107   width=34    height=105   xoffset=-7    yoffset=-6    xadvance=27    page=0  chnl=15
char id=205  x=0     y=216   width=34    height=105   xoffset=0     yoffset=-6    xadvance=27    page=0  chnl=15
char id=206  x=927   y=107   width=46    height=105   xoffset=-9    yoffset=-6    xadvance=27    page=0  chnl=15
char id=207  x=645   y=213   width=43    height=103   xoffset=-8    yoffset=-4    xadvance=27    page=0  chnl=15
char id=208  x=637   y=588   width=82    height=87    xoffset=-8    yoffset=12    xadvance=70    page=0  chnl=15
char id=209  x=356   y=215   width=72    height=104   xoffset=-1    yoffset=-5    xadvance=70    page=0  chnl=15
char id=210  x=571   y=0     width=83    height=106   xoffset=-4    yoffset=-6    xadvance=76    page=0  chnl=15
char id=211  x=739   y=0     width=83    height=106   xoffset=-4    yoffset=-6    xadvance=76    page=0  chnl=15
char id=212  x=655   y=0     width=83    height=106   xoffset=-4    yoffset=-6    xadvance=76    page=0  chnl=15
char id=213  x=305   y=109   width=83    height=105   xoffset=-4    yoffset=-5    xadvance=76    page=0  chnl=15
char id=214  x=35    y=216   width=83    height=104   xoffset=-4    yoffset=-4    xadvance=76    page=0  chnl=15
char id=215  x=561   y=924   width=57    height=58    xoffset=0     yoffset=27    xadvance=57    page=0  chnl=15
char id=216  x=775   y=213   width=85    height=93    xoffset=-4    yoffset=9     xadvance=76    page=0  chnl=15
char id=217  x=0     y=109   width=72    height=106   xoffset=-1    yoffset=-6    xadvance=70    page=0  chnl=15
char id=218  x=896   y=0     width=72    height=106   xoffset=-1    yoffset=-6    xadvance=70    page=0  chnl=15
char id=219  x=823   y=0     width=72    height=106   xoffset=-1    yoffset=-6    xadvance=70    page=0  chnl=15
char id=220  x=283   y=216   width=72    height=104   xoffset=-1    yoffset=-4    xadvance=70    page=0  chnl=15
char id=221  x=635   y=107   width=81    height=105   xoffset=-8    yoffset=-6    xadvance=65    page=0  chnl=15
char id=222  x=672   y=676   width=70    height=87    xoffset=-1    yoffset=12    xadvance=65    page=0  chnl=15
char id=223  x=661   y=317   width=66    height=89    xoffset=-2    yoffset=11    xadvance=59    page=0  chnl=15
char id=224  x=696   y=407   width=61    height=89    xoffset=-5    yoffset=11    xadvance=54    page=0  chnl=15
char id=225  x=572   y=409   width=61    height=89    xoffset=-5    yoffset=11    xadvance=54    page=0  chnl=15
char id=226  x=510   y=410   width=61    height=89    xoffset=-5    yoffset=11    xadvance=54    page=0  chnl=15
char id=227  x=795   y=488   width=61    height=88    xoffset=-5    yoffset=12    xadvance=54    page=0  chnl=15
char id=228  x=322   y=767   width=61    height=87    xoffset=-5    yoffset=13    xadvance=54    page=0  chnl=15
char id=229  x=861   y=213   width=61    height=91    xoffset=-5    yoffset=9     xadvance=54    page=0  chnl=15
char id=230  x=65    y=856   width=96    height=70    xoffset=-5    yoffset=30    xadvance=87    page=0  chnl=15
char id=231  x=758   y=398   width=60    height=89    xoffset=-5    yoffset=30    xadvance=49    page=0  chnl=15
char id=232  x=924   y=305   width=64    height=89    xoffset=-5    yoffset=11    xadvance=54    page=0  chnl=15
char id=233  x=794   y=307   width=64    height=89    xoffset=-5    yoffset=11    xadvance=54    page=0  chnl=15
char id=234  x=859   y=307   width=64    height=89    xoffset=-5    yoffset=11    xadvance=54    page=0  chnl=15
char id=235  x=130   y=768   width=64    height=87    xoffset=-5    yoffset=13    xadvance=54    page=0  chnl=15
char id=236  x=989   y=302   width=34    height=88    xoffset=-9    yoffset=11    xadvance=22    page=0  chnl=15
char id=237  x=984   y=213   width=34    height=88    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=238  x=242   y=590   width=46    height=88    xoffset=-11   yoffset=11    xadvance=22    page=0  chnl=15
char id=239  x=831   y=753   width=43    height=86    xoffset=-10   yoffset=13    xadvance=22    page=0  chnl=15
char id=240  x=410   y=501   width=64    height=88    xoffset=-5    yoffset=12    xadvance=54    page=0  chnl=15
char id=241  x=563   y=766   width=58    height=87    xoffset=-2    yoffset=12    xadvance=54    page=0  chnl=15
char id=242  x=0     y=412   width=64    height=89    xoffset=-5    yoffset=11    xadvance=54    page=0  chnl=15
char id=243  x=65    y=412   width=64    height=89    xoffset=-5    yoffset=11    xadvance=54    page=0  chnl=15
char id=244  x=130   y=411   width=64    height=89    xoffset=-5    yoffset=11    xadvance=54    page=0  chnl=15
char id=245  x=475   y=500   width=64    height=88    xoffset=-5    yoffset=12    xadvance=54    page=0  chnl=15
char id=246  x=0     y=768   width=64    height=87    xoffset=-5    yoffset=13    xadvance=54    page=0  chnl=15
char id=247  x=497   y=924   width=63    height=58    xoffset=-3    yoffset=27    xadvance=57    page=0  chnl=15
char id=248  x=0     y=856   width=64    height=74    xoffset=-5    yoffset=28    xadvance=54    page=0  chnl=15
char id=249  x=878   y=397   width=58    height=89    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=250  x=819   y=397   width=58    height=89    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=251  x=937   y=395   width=58    height=89    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=252  x=622   y=765   width=58    height=87    xoffset=-2    yoffset=13    xadvance=54    page=0  chnl=15
char id=253  x=248   y=0     width=63    height=108   xoffset=-7    yoffset=11    xadvance=49    page=0  chnl=15
char id=254  x=207   y=109   width=61    height=106   xoffset=-2    yoffset=12    xadvance=54    page=0  chnl=15
char id=255  x=143   y=109   width=63    height=106   xoffset=-7    yoffset=13    xadvance=49    page=0  chnl=15
