info face="Microsoft Sans Serif" size=142 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=142 base=116 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Sans_Serif_0.png"
chars count=191
char id=32   x=1016  y=0     width=0     height=1     xoffset=0     yoffset=141   xadvance=33    page=0  chnl=15
char id=33   x=1005  y=515   width=13    height=90    xoffset=11    yoffset=26    xadvance=34    page=0  chnl=15
char id=34   x=968   y=922   width=34    height=32    xoffset=5     yoffset=26    xadvance=44    page=0  chnl=15
char id=35   x=69    y=817   width=67    height=90    xoffset=1     yoffset=26    xadvance=69    page=0  chnl=15
char id=36   x=314   y=234   width=60    height=112   xoffset=5     yoffset=15    xadvance=69    page=0  chnl=15
char id=37   x=858   y=232   width=96    height=94    xoffset=8     yoffset=24    xadvance=111   page=0  chnl=15
char id=38   x=252   y=347   width=72    height=94    xoffset=5     yoffset=24    xadvance=83    page=0  chnl=15
char id=39   x=1009  y=862   width=13    height=32    xoffset=5     yoffset=26    xadvance=24    page=0  chnl=15
char id=40   x=389   y=0     width=30    height=118   xoffset=7     yoffset=24    xadvance=41    page=0  chnl=15
char id=41   x=420   y=0     width=30    height=118   xoffset=4     yoffset=24    xadvance=41    page=0  chnl=15
char id=42   x=718   y=942   width=41    height=40    xoffset=4     yoffset=24    xadvance=48    page=0  chnl=15
char id=43   x=758   y=880   width=60    height=60    xoffset=7     yoffset=41    xadvance=73    page=0  chnl=15
char id=44   x=1003  y=922   width=13    height=31    xoffset=11    yoffset=103   xadvance=34    page=0  chnl=15
char id=45   x=173   y=976   width=34    height=12    xoffset=4     yoffset=77    xadvance=41    page=0  chnl=15
char id=46   x=755   y=796   width=13    height=13    xoffset=11    yoffset=103   xadvance=34    page=0  chnl=15
char id=47   x=365   y=814   width=35    height=90    xoffset=0     yoffset=26    xadvance=34    page=0  chnl=15
char id=48   x=893   y=327   width=59    height=94    xoffset=5     yoffset=24    xadvance=69    page=0  chnl=15
char id=49   x=143   y=633   width=34    height=92    xoffset=13    yoffset=24    xadvance=69    page=0  chnl=15
char id=50   x=536   y=535   width=60    height=92    xoffset=4     yoffset=24    xadvance=69    page=0  chnl=15
char id=51   x=60    y=445   width=59    height=94    xoffset=5     yoffset=24    xadvance=69    page=0  chnl=15
char id=52   x=165   y=538   width=62    height=92    xoffset=2     yoffset=24    xadvance=69    page=0  chnl=15
char id=53   x=475   y=535   width=60    height=92    xoffset=5     yoffset=26    xadvance=69    page=0  chnl=15
char id=54   x=953   y=327   width=59    height=94    xoffset=5     yoffset=24    xadvance=69    page=0  chnl=15
char id=55   x=963   y=701   width=59    height=90    xoffset=6     yoffset=26    xadvance=69    page=0  chnl=15
char id=56   x=833   y=329   width=59    height=94    xoffset=5     yoffset=24    xadvance=69    page=0  chnl=15
char id=57   x=0     y=445   width=59    height=94    xoffset=5     yoffset=24    xadvance=69    page=0  chnl=15
char id=58   x=560   y=889   width=13    height=66    xoffset=11    yoffset=50    xadvance=34    page=0  chnl=15
char id=59   x=511   y=811   width=13    height=84    xoffset=11    yoffset=50    xadvance=34    page=0  chnl=15
char id=60   x=697   y=880   width=60    height=61    xoffset=7     yoffset=41    xadvance=73    page=0  chnl=15
char id=61   x=760   y=941   width=60    height=39    xoffset=7     yoffset=52    xadvance=73    page=0  chnl=15
char id=62   x=636   y=886   width=60    height=61    xoffset=7     yoffset=41    xadvance=73    page=0  chnl=15
char id=63   x=656   y=521   width=58    height=92    xoffset=6     yoffset=24    xadvance=69    page=0  chnl=15
char id=64   x=0     y=0     width=113   height=118   xoffset=7     yoffset=24    xadvance=127   page=0  chnl=15
char id=65   x=847   y=612   width=84    height=90    xoffset=0     yoffset=26    xadvance=83    page=0  chnl=15
char id=66   x=0     y=817   width=68    height=90    xoffset=10    yoffset=26    xadvance=83    page=0  chnl=15
char id=67   x=172   y=348   width=79    height=94    xoffset=6     yoffset=24    xadvance=90    page=0  chnl=15
char id=68   x=244   y=723   width=75    height=90    xoffset=10    yoffset=26    xadvance=90    page=0  chnl=15
char id=69   x=894   y=703   width=68    height=90    xoffset=10    yoffset=26    xadvance=83    page=0  chnl=15
char id=70   x=137   y=817   width=61    height=90    xoffset=10    yoffset=26    xadvance=76    page=0  chnl=15
char id=71   x=87    y=348   width=84    height=94    xoffset=6     yoffset=24    xadvance=97    page=0  chnl=15
char id=72   x=611   y=719   width=71    height=90    xoffset=10    yoffset=26    xadvance=90    page=0  chnl=15
char id=73   x=485   y=811   width=12    height=90    xoffset=11    yoffset=26    xadvance=34    page=0  chnl=15
char id=74   x=54    y=633   width=50    height=92    xoffset=3     yoffset=26    xadvance=62    page=0  chnl=15
char id=75   x=320   y=723   width=74    height=90    xoffset=10    yoffset=26    xadvance=83    page=0  chnl=15
char id=76   x=199   y=817   width=56    height=90    xoffset=10    yoffset=26    xadvance=69    page=0  chnl=15
char id=77   x=675   y=614   width=85    height=90    xoffset=10    yoffset=26    xadvance=104   page=0  chnl=15
char id=78   x=395   y=722   width=71    height=90    xoffset=10    yoffset=26    xadvance=90    page=0  chnl=15
char id=79   x=0     y=350   width=86    height=94    xoffset=6     yoffset=24    xadvance=97    page=0  chnl=15
char id=80   x=754   y=705   width=69    height=90    xoffset=10    yoffset=26    xadvance=83    page=0  chnl=15
char id=81   x=564   y=232   width=88    height=99    xoffset=6     yoffset=24    xadvance=97    page=0  chnl=15
char id=82   x=168   y=726   width=75    height=90    xoffset=10    yoffset=26    xadvance=90    page=0  chnl=15
char id=83   x=325   y=347   width=72    height=94    xoffset=5     yoffset=24    xadvance=83    page=0  chnl=15
char id=84   x=539   y=720   width=71    height=90    xoffset=2     yoffset=26    xadvance=76    page=0  chnl=15
char id=85   x=93    y=540   width=71    height=92    xoffset=10    yoffset=26    xadvance=90    page=0  chnl=15
char id=86   x=0     y=726   width=83    height=90    xoffset=0     yoffset=26    xadvance=83    page=0  chnl=15
char id=87   x=558   y=628   width=116   height=90    xoffset=1     yoffset=26    xadvance=118   page=0  chnl=15
char id=88   x=84    y=726   width=83    height=90    xoffset=0     yoffset=26    xadvance=83    page=0  chnl=15
char id=89   x=932   y=610   width=83    height=90    xoffset=0     yoffset=26    xadvance=83    page=0  chnl=15
char id=90   x=467   y=720   width=71    height=90    xoffset=2     yoffset=26    xadvance=76    page=0  chnl=15
char id=91   x=149   y=119   width=25    height=115   xoffset=8     yoffset=26    xadvance=34    page=0  chnl=15
char id=92   x=401   y=813   width=35    height=90    xoffset=0     yoffset=26    xadvance=34    page=0  chnl=15
char id=93   x=175   y=119   width=25    height=115   xoffset=2     yoffset=26    xadvance=34    page=0  chnl=15
char id=94   x=882   y=927   width=50    height=38    xoffset=4     yoffset=26    xadvance=59    page=0  chnl=15
char id=95   x=683   y=796   width=71    height=7     xoffset=0     yoffset=129   xadvance=69    page=0  chnl=15
char id=96   x=90    y=977   width=23    height=18    xoffset=5     yoffset=24    xadvance=41    page=0  chnl=15
char id=97   x=966   y=792   width=57    height=69    xoffset=5     yoffset=49    xadvance=69    page=0  chnl=15
char id=98   x=831   y=519   width=57    height=92    xoffset=8     yoffset=26    xadvance=69    page=0  chnl=15
char id=99   x=908   y=794   width=57    height=69    xoffset=4     yoffset=49    xadvance=62    page=0  chnl=15
char id=100  x=947   y=517   width=57    height=92    xoffset=4     yoffset=26    xadvance=69    page=0  chnl=15
char id=101  x=784   y=796   width=61    height=69    xoffset=4     yoffset=49    xadvance=69    page=0  chnl=15
char id=102  x=105   y=633   width=37    height=92    xoffset=1     yoffset=24    xadvance=34    page=0  chnl=15
char id=103  x=764   y=426   width=57    height=93    xoffset=4     yoffset=49    xadvance=69    page=0  chnl=15
char id=104  x=311   y=814   width=53    height=90    xoffset=8     yoffset=26    xadvance=69    page=0  chnl=15
char id=105  x=498   y=811   width=12    height=90    xoffset=8     yoffset=26    xadvance=28    page=0  chnl=15
char id=106  x=989   y=0     width=25    height=116   xoffset=-4    yoffset=26    xadvance=28    page=0  chnl=15
char id=107  x=256   y=814   width=54    height=90    xoffset=8     yoffset=26    xadvance=62    page=0  chnl=15
char id=108  x=472   y=811   width=12    height=90    xoffset=8     yoffset=26    xadvance=28    page=0  chnl=15
char id=109  x=109   y=908   width=88    height=67    xoffset=8     yoffset=49    xadvance=104   page=0  chnl=15
char id=110  x=198   y=908   width=53    height=67    xoffset=8     yoffset=49    xadvance=69    page=0  chnl=15
char id=111  x=846   y=796   width=61    height=69    xoffset=4     yoffset=49    xadvance=69    page=0  chnl=15
char id=112  x=715   y=521   width=57    height=92    xoffset=8     yoffset=49    xadvance=69    page=0  chnl=15
char id=113  x=889   y=517   width=57    height=92    xoffset=4     yoffset=49    xadvance=69    page=0  chnl=15
char id=114  x=252   y=908   width=34    height=67    xoffset=8     yoffset=49    xadvance=41    page=0  chnl=15
char id=115  x=0     y=908   width=54    height=69    xoffset=4     yoffset=49    xadvance=62    page=0  chnl=15
char id=116  x=525   y=811   width=32    height=83    xoffset=2     yoffset=34    xadvance=34    page=0  chnl=15
char id=117  x=55    y=908   width=53    height=68    xoffset=8     yoffset=50    xadvance=69    page=0  chnl=15
char id=118  x=440   y=904   width=60    height=66    xoffset=1     yoffset=50    xadvance=62    page=0  chnl=15
char id=119  x=287   y=905   width=90    height=66    xoffset=0     yoffset=50    xadvance=90    page=0  chnl=15
char id=120  x=378   y=905   width=61    height=66    xoffset=1     yoffset=50    xadvance=62    page=0  chnl=15
char id=121  x=414   y=536   width=60    height=92    xoffset=1     yoffset=50    xadvance=62    page=0  chnl=15
char id=122  x=501   y=902   width=58    height=66    xoffset=2     yoffset=50    xadvance=62    page=0  chnl=15
char id=123  x=315   y=0     width=36    height=118   xoffset=3     yoffset=24    xadvance=42    page=0  chnl=15
char id=124  x=11    y=119   width=10    height=116   xoffset=11    yoffset=26    xadvance=32    page=0  chnl=15
char id=125  x=352   y=0     width=36    height=118   xoffset=3     yoffset=24    xadvance=42    page=0  chnl=15
char id=126  x=26    y=978   width=63    height=20    xoffset=5     yoffset=26    xadvance=73    page=0  chnl=15
char id=160  x=1015  y=0     width=0     height=1     xoffset=0     yoffset=141   xadvance=33    page=0  chnl=15
char id=161  x=1009  y=117   width=13    height=91    xoffset=11    yoffset=50    xadvance=34    page=0  chnl=15
char id=162  x=800   y=232   width=57    height=96    xoffset=7     yoffset=35    xadvance=69    page=0  chnl=15
char id=163  x=398   y=346   width=62    height=94    xoffset=3     yoffset=24    xadvance=69    page=0  chnl=15
char id=164  x=574   y=889   width=61    height=61    xoffset=5     yoffset=41    xadvance=69    page=0  chnl=15
char id=165  x=683   y=705   width=70    height=90    xoffset=0     yoffset=26    xadvance=69    page=0  chnl=15
char id=166  x=0     y=119   width=10    height=116   xoffset=11    yoffset=26    xadvance=32    page=0  chnl=15
char id=167  x=255   y=0     width=59    height=118   xoffset=5     yoffset=24    xadvance=69    page=0  chnl=15
char id=168  x=784   y=866   width=34    height=13    xoffset=3     yoffset=26    xadvance=41    page=0  chnl=15
char id=169  x=550   y=439   width=93    height=93    xoffset=0     yoffset=24    xadvance=92    page=0  chnl=15
char id=170  x=861   y=866   width=39    height=60    xoffset=3     yoffset=24    xadvance=46    page=0  chnl=15
char id=171  x=901   y=866   width=53    height=57    xoffset=9     yoffset=55    xadvance=69    page=0  chnl=15
char id=172  x=821   y=927   width=60    height=39    xoffset=7     yoffset=52    xadvance=73    page=0  chnl=15
char id=173  x=138   y=976   width=34    height=12    xoffset=4     yoffset=77    xadvance=41    page=0  chnl=15
char id=174  x=456   y=441   width=93    height=93    xoffset=0     yoffset=24    xadvance=92    page=0  chnl=15
char id=175  x=208   y=976   width=65    height=7     xoffset=0     yoffset=10    xadvance=62    page=0  chnl=15
char id=176  x=933   y=924   width=34    height=35    xoffset=8     yoffset=24    xadvance=50    page=0  chnl=15
char id=177  x=558   y=811   width=60    height=77    xoffset=7     yoffset=39    xadvance=73    page=0  chnl=15
char id=178  x=679   y=948   width=38    height=46    xoffset=1     yoffset=25    xadvance=41    page=0  chnl=15
char id=179  x=616   y=951   width=38    height=47    xoffset=2     yoffset=25    xadvance=41    page=0  chnl=15
char id=180  x=114   y=976   width=23    height=18    xoffset=14    yoffset=24    xadvance=41    page=0  chnl=15
char id=181  x=323   y=631   width=60    height=91    xoffset=8     yoffset=50    xadvance=69    page=0  chnl=15
char id=182  x=22    y=119   width=68    height=115   xoffset=0     yoffset=26    xadvance=67    page=0  chnl=15
char id=183  x=769   y=796   width=13    height=13    xoffset=11    yoffset=65    xadvance=34    page=0  chnl=15
char id=184  x=0     y=978   width=25    height=27    xoffset=8     yoffset=115   xadvance=41    page=0  chnl=15
char id=185  x=655   y=948   width=23    height=47    xoffset=6     yoffset=24    xadvance=41    page=0  chnl=15
char id=186  x=819   y=866   width=41    height=60    xoffset=3     yoffset=24    xadvance=45    page=0  chnl=15
char id=187  x=955   y=864   width=53    height=57    xoffset=8     yoffset=55    xadvance=69    page=0  chnl=15
char id=188  x=0     y=540   width=92    height=92    xoffset=7     yoffset=24    xadvance=104   page=0  chnl=15
char id=189  x=880   y=424   width=94    height=92    xoffset=7     yoffset=24    xadvance=104   page=0  chnl=15
char id=190  x=226   y=631   width=96    height=91    xoffset=3     yoffset=25    xadvance=104   page=0  chnl=15
char id=191  x=597   y=533   width=58    height=92    xoffset=6     yoffset=50    xadvance=69    page=0  chnl=15
char id=192  x=373   y=119   width=84    height=114   xoffset=0     yoffset=2     xadvance=83    page=0  chnl=15
char id=193  x=288   y=119   width=84    height=114   xoffset=0     yoffset=2     xadvance=83    page=0  chnl=15
char id=194  x=458   y=117   width=84    height=114   xoffset=0     yoffset=2     xadvance=83    page=0  chnl=15
char id=195  x=157   y=235   width=84    height=112   xoffset=0     yoffset=4     xadvance=83    page=0  chnl=15
char id=196  x=375   y=234   width=84    height=111   xoffset=0     yoffset=5     xadvance=83    page=0  chnl=15
char id=197  x=72    y=235   width=84    height=112   xoffset=0     yoffset=4     xadvance=83    page=0  chnl=15
char id=198  x=438   y=629   width=119   height=90    xoffset=0     yoffset=26    xadvance=125   page=0  chnl=15
char id=199  x=114   y=0     width=79    height=118   xoffset=6     yoffset=24    xadvance=90    page=0  chnl=15
char id=200  x=627   y=117   width=68    height=114   xoffset=10    yoffset=2     xadvance=83    page=0  chnl=15
char id=201  x=765   y=117   width=68    height=114   xoffset=10    yoffset=2     xadvance=83    page=0  chnl=15
char id=202  x=696   y=117   width=68    height=114   xoffset=10    yoffset=2     xadvance=83    page=0  chnl=15
char id=203  x=460   y=232   width=68    height=111   xoffset=10    yoffset=5     xadvance=83    page=0  chnl=15
char id=204  x=874   y=117   width=23    height=114   xoffset=2     yoffset=2     xadvance=34    page=0  chnl=15
char id=205  x=898   y=117   width=23    height=114   xoffset=11    yoffset=2     xadvance=34    page=0  chnl=15
char id=206  x=834   y=117   width=39    height=114   xoffset=-1    yoffset=2     xadvance=34    page=0  chnl=15
char id=207  x=529   y=232   width=34    height=111   xoffset=0     yoffset=5     xadvance=34    page=0  chnl=15
char id=208  x=761   y=614   width=85    height=90    xoffset=0     yoffset=26    xadvance=90    page=0  chnl=15
char id=209  x=242   y=234   width=71    height=112   xoffset=10    yoffset=4     xadvance=90    page=0  chnl=15
char id=210  x=625   y=0     width=86    height=116   xoffset=6     yoffset=2     xadvance=97    page=0  chnl=15
char id=211  x=538   y=0     width=86    height=116   xoffset=6     yoffset=2     xadvance=97    page=0  chnl=15
char id=212  x=451   y=0     width=86    height=116   xoffset=6     yoffset=2     xadvance=97    page=0  chnl=15
char id=213  x=201   y=119   width=86    height=114   xoffset=6     yoffset=4     xadvance=97    page=0  chnl=15
char id=214  x=922   y=117   width=86    height=113   xoffset=6     yoffset=5     xadvance=97    page=0  chnl=15
char id=215  x=562   y=956   width=53    height=53    xoffset=10    yoffset=45    xadvance=73    page=0  chnl=15
char id=216  x=653   y=232   width=88    height=98    xoffset=5     yoffset=22    xadvance=97    page=0  chnl=15
char id=217  x=784   y=0     width=71    height=116   xoffset=10    yoffset=2     xadvance=90    page=0  chnl=15
char id=218  x=712   y=0     width=71    height=116   xoffset=10    yoffset=2     xadvance=90    page=0  chnl=15
char id=219  x=856   y=0     width=71    height=116   xoffset=10    yoffset=2     xadvance=90    page=0  chnl=15
char id=220  x=0     y=236   width=71    height=113   xoffset=10    yoffset=5     xadvance=90    page=0  chnl=15
char id=221  x=543   y=117   width=83    height=114   xoffset=0     yoffset=2     xadvance=83    page=0  chnl=15
char id=222  x=824   y=705   width=69    height=90    xoffset=10    yoffset=26    xadvance=83    page=0  chnl=15
char id=223  x=955   y=231   width=65    height=94    xoffset=8     yoffset=24    xadvance=76    page=0  chnl=15
char id=224  x=120   y=443   width=57    height=94    xoffset=5     yoffset=24    xadvance=69    page=0  chnl=15
char id=225  x=236   y=443   width=57    height=94    xoffset=5     yoffset=24    xadvance=69    page=0  chnl=15
char id=226  x=178   y=443   width=57    height=94    xoffset=5     yoffset=24    xadvance=69    page=0  chnl=15
char id=227  x=822   y=425   width=57    height=93    xoffset=5     yoffset=25    xadvance=69    page=0  chnl=15
char id=228  x=773   y=520   width=57    height=92    xoffset=5     yoffset=26    xadvance=69    page=0  chnl=15
char id=229  x=742   y=232   width=57    height=97    xoffset=5     yoffset=21    xadvance=69    page=0  chnl=15
char id=230  x=681   y=810   width=102   height=69    xoffset=5     yoffset=49    xadvance=111   page=0  chnl=15
char id=231  x=706   y=427   width=57    height=93    xoffset=4     yoffset=49    xadvance=62    page=0  chnl=15
char id=232  x=647   y=332   width=61    height=94    xoffset=4     yoffset=24    xadvance=69    page=0  chnl=15
char id=233  x=709   y=331   width=61    height=94    xoffset=4     yoffset=24    xadvance=69    page=0  chnl=15
char id=234  x=771   y=330   width=61    height=94    xoffset=4     yoffset=24    xadvance=69    page=0  chnl=15
char id=235  x=290   y=538   width=61    height=92    xoffset=4     yoffset=26    xadvance=69    page=0  chnl=15
char id=236  x=178   y=631   width=23    height=92    xoffset=-1    yoffset=24    xadvance=28    page=0  chnl=15
char id=237  x=202   y=631   width=23    height=92    xoffset=7     yoffset=24    xadvance=28    page=0  chnl=15
char id=238  x=975   y=422   width=39    height=92    xoffset=-4    yoffset=24    xadvance=28    page=0  chnl=15
char id=239  x=437   y=813   width=34    height=90    xoffset=-2    yoffset=26    xadvance=28    page=0  chnl=15
char id=240  x=228   y=538   width=61    height=92    xoffset=4     yoffset=26    xadvance=69    page=0  chnl=15
char id=241  x=384   y=630   width=53    height=91    xoffset=8     yoffset=25    xadvance=69    page=0  chnl=15
char id=242  x=461   y=344   width=61    height=94    xoffset=4     yoffset=24    xadvance=69    page=0  chnl=15
char id=243  x=523   y=344   width=61    height=94    xoffset=4     yoffset=24    xadvance=69    page=0  chnl=15
char id=244  x=585   y=332   width=61    height=94    xoffset=4     yoffset=24    xadvance=69    page=0  chnl=15
char id=245  x=644   y=427   width=61    height=93    xoffset=4     yoffset=25    xadvance=69    page=0  chnl=15
char id=246  x=352   y=537   width=61    height=92    xoffset=4     yoffset=26    xadvance=69    page=0  chnl=15
char id=247  x=501   y=969   width=60    height=53    xoffset=7     yoffset=45    xadvance=73    page=0  chnl=15
char id=248  x=619   y=810   width=61    height=75    xoffset=4     yoffset=46    xadvance=69    page=0  chnl=15
char id=249  x=402   y=441   width=53    height=94    xoffset=8     yoffset=24    xadvance=69    page=0  chnl=15
char id=250  x=348   y=442   width=53    height=94    xoffset=8     yoffset=24    xadvance=69    page=0  chnl=15
char id=251  x=294   y=442   width=53    height=94    xoffset=8     yoffset=24    xadvance=69    page=0  chnl=15
char id=252  x=0     y=633   width=53    height=92    xoffset=8     yoffset=26    xadvance=69    page=0  chnl=15
char id=253  x=194   y=0     width=60    height=118   xoffset=1     yoffset=24    xadvance=62    page=0  chnl=15
char id=254  x=91    y=119   width=57    height=115   xoffset=8     yoffset=26    xadvance=69    page=0  chnl=15
char id=255  x=928   y=0     width=60    height=116   xoffset=1     yoffset=26    xadvance=62    page=0  chnl=15
